{
  "name": "gainz",
  "version": "0.0.0",
  "description": "A website to see max cape colour configurations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakewhelan/gainz.git"
  },
  "author": "Jake Whelan <jakewhelan22@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakewhelan/gainz/issues"
  },
  "homepage": "https://github.com/jakewhelan/gainz#readme"
}
